<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd180"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">
<include
    android:id="@+id/bar_layout_reset"
    layout="@layout/bar_layout"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
       />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_email"
        android:hint="   Your Email"
         android:textStyle="italic"
        android:inputType="textEmailAddress"
        app:met_floatingLabel="normal"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/txt_reset"
        android:layout_marginTop="55dp"
        android:textColor="#ffd180"
        android:textStyle="italic"
        android:background="@drawable/button_style"
        android:backgroundTint="#e65100"
        android:requiresFadingEdge="none"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/offline_state"
        android:text="By Clicking Reset ,you will recieve an Email to reset your password"
        />
</LinearLayout>