<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ms_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
 />
    <TextView
        android:id="@+id/showing_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:background="@drawable/drawable_right"
        android:textColor="@android:color/white"
        android:textSize="18sp"
       android:text="Hello" />
        <TextView
            android:id="@+id/txt_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showing_message"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
           />
    </RelativeLayout>
</RelativeLayout>