<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image1"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_item"
        android:layout_toRightOf="@+id/profile_image1"
        android:layout_toEndOf="@+id/profile_image1"
        android:layout_marginLeft="10dp"
        android:text="Username"
        android:layout_centerVertical="true"
        android:textSize="20sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/online_state"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/user_item"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:src="@color/online_state"
        app:civ_border_color="@color/online_state"
        app:civ_border_width="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/profile_image1"
        android:layout_toEndOf="@+id/profile_image1" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/offline_state"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/user_item"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:src="@color/online_state"
       app:civ_border_color="@color/offline_state"
        app:civ_border_width="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/profile_image1"
        android:layout_toEndOf="@+id/profile_image1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_item"
        android:layout_toRightOf="@+id/profile_image1"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:id="@+id/last_mes"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        />
</RelativeLayout>